<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Simulator 1</title>

    <style>
        a {
            text-decoration: none;
        }

        .text {
            background-color: yellow;
            border-radius: 21px;
            font-size: 22px;
            margin-left: 50px;
            margin-right: 50px;
            padding: 5px;
        }


        .selected {
            box-shadow: 0px 1px 30px 10px rgba(241, 113, 113, 0.83);
            -webkit-box-shadow: 0px 1px 30px 10px rgba(241, 113, 113, 0.83);
            -moz-box-shadow: 0px 1px 30px 10px rgba(241, 113, 113, 0.83);
        }

        .microscope-image {
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            cursor: pointer;
        }

        .micrograph-images {
            width: 50%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: center;
            cursor: pointer;
            margin-top: 25px;
        }

        img {
            display: flex;
            align-content: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
        }

        #result {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            margin-top: 15px;
            background-color: lightpink;
        }
    </style>




</head>

<body>
    <button type="button" class="btn btn-outline-info mx-2 my-2"><a href="index.html"> Go to the main page</a></button>
    <button type="button" class="btn btn-outline-info m-3"><a href="index.html">Back </a></button>
    <button type="button" class="btn btn-outline-info m-3"><a href="Simulator2.html">Next </a></button>
    <h2 class="d-flex justify-content-center align-items-center"> Simulator 1 </h2>
    <p class="d-flex justify-content-center align-items-center text">Choose the correct micrographs for the
        corresponding micrography technique
    </p>



    <div class="container">

        <!-- Microscope images -->
        <div class="row">
            <div class="col-md-4 ">
                <div class="microscope-image">
                    <img id="brightm" class="selected" src="./images/sim1-1.png" alt="" />
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="microscope-image">
                    <img id="darkm" src="./images/sim1-2.png" alt="" />
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="microscope-image">
                    <img id="phasem" src="./images/sim1-3.png" alt="" />
                </div>
            </div>
        </div>

        <!-- micrographs images -->
        <div class="row">
            <div class="col-md-4 ">
                <div class="micrograph-images">
                    <img id="bright" src="./images/birghtfieldmicroscopy.png" alt="" onclick="handleImageClick(this)" />
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="micrograph-images">
                    <img id="phase" src="./images/phasecontrastmicroscopy.png" alt=""
                        onclick="handleImageClick(this)" />
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="micrograph-images">
                    <img id="dark" src="./images/darkfieldmicroscopy.png" alt="" onclick="handleImageClick(this)" />
                </div>

            </div>
        </div>
        <p id="result"> </p>

    </div>




    <script>
        // Array of microscope in the order they should appear
        const sampleIds = ["brightm", "darkm", "phasem"];
        const imageIds = ["bright", "dark", "phase"];

        var currentSampleIndex = 0;
        var resultElement = document.getElementById("result");
        var selectedSample = sampleIds[currentSampleIndex];

        function handleImageClick(image) {
            var selectedImage = image.id;

            var isCorrect = checkIfCorrectEtching(selectedImage);

            // Show result

            if (isCorrect) {
                resultElement.textContent = "Correct match!";
                setTimeout(() => {
                    // Clear the result message after a delay
                    resultElement.textContent = "";
                    // Automatically move to the next sample
                    moveToNextSample();
                }, 2000);
            } else {
                resultElement.textContent = "Incorrect micrograph. Please choose the correct micrograph.";
            }

        }

        function checkIfCorrectEtching(selectedImage) {
            // Check if the selected micrographs the expected etchant for the current sample
            return selectedImage === imageIds[currentSampleIndex];
        }


        function moveToNextSample() {
            // Remove the 'selected' class from the current microscope
            document.getElementById(sampleIds[currentSampleIndex]).classList.remove('selected');

            // Increment the sample index
            currentSampleIndex++;

            // Check if there are more samples
            if (currentSampleIndex < sampleIds.length) {
                // Add the 'selected' class to the next microscope 
                document.getElementById(sampleIds[currentSampleIndex]).classList.add('selected');
            } else {
                resultElement.textContent = "You have completed successfully.";
            }
        }

    </script>



</body>

</html>